{
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "GuildId": 542800366916599810
  },
  "BotAdmins": [
    314120091081900043,
    381842701861126147
  ],
  "ServerUrl": "https://localhost:7156",
  "ApiKey": "YOUR_BOT_API_KEY_HERE",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
