{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/bot.db"
  },
  "ClientUrl": "https://localhost:7248/",
  "Discord": {
    "ClientId": "PLACEHOLDER",
    "ClientSecret": "PLACEHOLDER"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7248"
    ]
  },
  "ApiKeys": [
    "YOUR_BOT_API_KEY_HERE",
    "YOUR_WEB_API_KEY_HERE"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
