{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/bot.db"
  },
  "ApiKeys": [
    "YOUR_BOT_API_KEY_HERE",
    "YOUR_WEB_API_KEY_HERE"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
